REGISTRY=docker.io
IMAGE=lagden/boilerplate

NODE_ENV=production
APP_ENV=production

APP_NS=lagden_boilerplate

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

PORT_PUBLISHED=5000
PORT=5000

VERSION=base

# ----------

# coloque suas variáveis
# ...

# ----------

BASE_URL=""
TARGET_JS=${APP_NS}_js

# ----------

REQUIRE_GEN=0
ENV_INCLUDE="DEBUG NODE_ENV APP_ENV APP_NS VERSION BASE_URL TARGET_JS"

# ----------

HOSTNAME_CUSTOM="0.0.0.0"
PUBLIC_DIR="./public"

START_CMD="npm start"
TEST_CMD="npm test"

WATCH_CMD="find server -type f | entr -r ${START_CMD}"
WATCH_LOCAL_CMD=${WATCH_CMD}

# ----------

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M
DEPLOY_RESERVATIONS_LIMITS_CPUS="'0.25'"
DEPLOY_RESERVATIONS_LIMITS_MEMORY=100M

# ----------

USER=lagden
SERVER=200.10.20.30
DEPLOY_FOLDER=/server/app/folder/boilerplate
DOCKER_STACK_NAME=${APP_NS}
