REGISTRY_GOOGLE_CLOUD=0
REGISTRY=docker.io
IMAGE=lagden/boilerplate

PM=npm

NODE_ENV=production
APP_ENV=production

APP_NS=lagden_boilerplate

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

PORT_PUBLISHED=5000
PORT=5000

VERSION=base

# ----------

# coloque suas variáveis
# ...

# ----------

REQUIRE_GEN=0
ENV_INCLUDE="DEBUG NODE_ENV APP_ENV APP_NS VERSION"

# ----------

PUBLIC_DIR="./dist"
HOSTNAME_CUSTOM="0.0.0.0"

START_CMD="npm start"
TEST_CMD="npm test -- -u"

BUILD_LOCAL_CMD="npm run build"

WATCH_CMD="find server static src -type f | entr -rn ${START_CMD}"
# WATCH_CMD="npm run watch"
WATCH_LOCAL_CMD=${WATCH_CMD}

# ----------

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M

DOCKER_TARGET_BUILD=main
# DOCKER_TARGET_BUILD=main_frontend

# ----------

USER=lagden
SERVER=10.20.30.40
DEPLOY_FOLDER=/server/app/folder/boilerplate
DOCKER_STACK_NAME=${APP_NS}
